BEQ HOLDINGS

Wealth Farming Dynamic Strategies Fund
R&D
December, 2024

BEQ HOLDINGS - Wealth Farming - Dynamic Strategies Fund

Nội dung
Wealth Farming - Dynamic Strategies Fund là gì?

3

1. Đặc điểm chính của Wealth Farming - Dynamic Strategies Fund ........ 3
2. Tại sao nên đầu tư vào quỹ? ................................................................................. 3
2.1. Đa dạng hóa .................................................................................................... 3
2.2. Quản lý chuyên nghiệp ................................................................................ 3
2.3. Tiếp cận nhiều loại hình đầu tư hơn: .................................................... 4
Tại sao Wealth Farming - Dynamic Strategies Fund lại hấp dẫn? ........ 4
1. Chiến lược đầu tư độc đáo .................................................................................... 4
2. Đội ngũ đầu tư giàu kinh nghiệm ....................................................................... 5
3. Đa dạng hóa ................................................................................................................. 5
4. Hiệu quả về chi phí ................................................................................................... 5
5. Sự đồng thuận lợi ích............................................................................................... 5
Wealth Farming - Dynamic Strategies Fund hoạt động như thế nào? . 6
1. Tạo tài khoản và gởi tài sản .................................................................................. 6
2. Điều khoản đầu tư .................................................................................................... 6
3. Chính sách giới thiệu và hoa hồng ..................................................................... 7
4. Chính sách hoàn tiền ............................................................................................... 7
5. Ví dụ đầu tư ................................................................................................................. 8
5.1. USDT-cơ sở ........................................................................................................ 8
5.2. Biên lợi nhuận .................................................................................................. 8

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

2

Ví dụ 1 ................................................................................................................. 10
Ví dụ 2 ................................................................................................................. 11
Ví dụ 3 ................................................................................................................. 11
Ví dụ 4 ................................................................................................................. 12

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

3

Wealth Farming - Dynamic Strategies Fund là gì?
Wealth Farming - Dynamic Strategies Fund là một loại quỹ đầu tư áp dụng nhiều
chiến lược đầu tư khác nhau để đạt được các mục tiêu đầu tư của mình. Phương pháp
này nhằm đa dạng hóa rủi ro và có khả năng gia tăng lợi nhuận bằng cách tận dụng
các điều kiện và cơ hội thị trường khác nhau.

1. Đặc điểm chính của Wealth Farming - Dynamic Strategies
Fund?
• Nhiều chiến lược: bao gồm giao dịch ngắn hạn và chiến lược dài hạn
• Đa dạng hóa: Bằng cách đầu tư theo nhiều chiến lược khác nhau, các quỹ
chiến lược có thể giảm thiểu sự biến động của danh mục đầu tư.
• Quản lý chuyên nghiệp: Các nhà quản lý quỹ giàu kinh nghiệm giám sát
quá trình đầu tư, đưa ra quyết định dựa trên phân tích và nghiên cứu thị
trường.
• Tính linh hoạt: Các quỹ chiến lược có thể thích nghi với điều kiện thị
trường thay đổi bằng cách điều chỉnh phương pháp đầu tư.

2. Tại sao nên đầu tư vào quỹ?
Quỹ cung cấp nhiều lợi ích khiến chúng trở thành lựa chọn đầu tư hấp dẫn cho
nhiều cá nhân. Sau đây là phân tích về những lợi thế chính, với giải thích chi
tiết hơn cho từng điểm:

2.1. Đa dạng hóa
• Phân tán rủi ro: Khi đầu tư vào một quỹ, bạn thực chất đang phân bổ tiền
của mình vào một danh mục tài sản đa dạng. Sự đa dạng hóa này giúp giảm
tác động của hiệu suất kém từ bất kỳ tài sản nào lên tổng thể khoản đầu tư
của bạn.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

4

• Giảm biến động: Một danh mục đầu tư đa dạng thường ít biến động hơn so
với việc tập trung vào một vài loại tài sản. Điều này có nghĩa là nó ít bị ảnh
hưởng bởi những biến động giá lớn.
• Tăng cường tiềm năng lợi nhuận: Đa dạng hóa có thể giúp nắm bắt cơ hội
từ các loại tài sản và phân khúc thị trường khác nhau, từ đó tăng tiềm năng
lợi nhuận tổng thể cho khoản đầu tư của bạn.

2.2. Quản lý chuyên nghiệp
• Chuyên môn chuyên sâu: Các nhà quản lý quỹ là những chuyên gia giàu
kinh nghiệm, dành thời gian nghiên cứu và phân tích các khoản đầu tư. Họ
có hiểu biết sâu sắc về xu hướng thị trường, các chỉ số kinh tế và nền tảng
của các công ty.
• Tiết kiệm thời gian: Bằng cách ủy thác khoản đầu tư của mình cho một nhà
quản lý quỹ, bạn tiết kiệm thời gian và công sức cần thiết để nghiên cứu và
quản lý danh mục đầu tư của mình.
• Quản lý chủ động: Các nhà quản lý quỹ tích cực mua và bán các chứng
khoán trong danh mục quỹ từ đó tận dụng cơ hội thị trường và giảm thiểu
rủi ro.

2.3. Tiếp cận nhiều loại hình đầu tư hơn:
• Tiếp cận toàn cầu: Các quỹ thường đầu tư vào tài sản trên khắp thế giới,
mang lại sự tiếp cận đến các thị trường và nền kinh tế đa dạng.
• Đầu tư chuyên biệt: Quỹ của chúng tôi có thể tham gia vào các chiến lược
đầu tư chuyên biệt, chẳng hạn như thị trường mới nổi, cổ phiếu công nghệ,
hoặc đầu tư bền vững, điều mà cá nhân khó có thể đạt được khi tự đầu tư.
• Yêu cầu đầu tư tối thiểu thấp hơn: Các quỹ thường yêu cầu mức đầu tư
tối thiểu thấp hơn so với việc đầu tư trực tiếp vào từng chứng khoán riêng
lẻ, giúp nhà đầu tư tiếp cận được nhiều loại hình đầu tư hơn.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

5

Bằng cách kết hợp những lợi ích này, chúng tôi mang đến một cách tiện lợi và
đầy tiềm năng để phát triển tài sản của bạn trong dài hạn. Tuy nhiên, điều quan
trọng là bạn nên cân nhắc kỹ lưỡng mục tiêu đầu tư và khả năng chịu rủi ro
trước khi chọn một quỹ phù hợp với nhu cầu của mình.

Tại sao Wealth Farming - Dynamic Strategies Fund
lại hấp dẫn?
1. Chiến lược đầu tư độc đáo
Khác biệt:
Quỹ của chúng tôi áp dụng các chiến lược giao dịch tiên tiến cùng với các
bot tự động để thực hiện các khoản đầu tư, giúp giảm chi phí và tăng độ
chính xác. Ngoài ra, đội ngũ chuyên gia đầu tư của chúng tôi có nhiều năm
kinh nghiệm làm việc với các loại tài sản tài chính mới, chẳng hạn như tiền
điện tử, và đã đạt được thành công đáng kể trong các lĩnh vực đầu tư mới
nổi này. Vì vậy, quỹ không chỉ nhắm đến các hình thức đầu tư truyền thống
mà còn đa dạng hóa danh mục đầu tư với tinh thần tiên phong và dẫn đầu.

Khả năng thích nghi:
Quỹ đầu tư của chúng tôi được thành lập vào tháng 1 năm 2024 dưới
dạng quỹ tư nhân nội bộ, không công khai, và đã thành công trong việc
đạt được các mục tiêu đã đề ra. Do đó, ban quản lý quỹ đã quyết định mở
rộng và chấp nhận thêm các nguồn vốn từ nhà đầu tư khác. Trong năm
2024, quỹ đã hoàn thành các cam kết ban đầu với tất cả các bên liên quan,
mang lại lợi nhuận tối thiểu hàng tháng là 5%. Với cách tiếp cận đầu tư đa
dạng và sử dụng nhiều công cụ tài chính, quỹ đã duy trì sự ổn định và đảm
bảo mức lợi nhuận cam kết ngay cả trong giai đoạn biến động kinh tế.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

6

2. Đội ngũ đầu tư nhiều kinh nghiệm
• Chuyên môn: bao gồm các chuyên gia trong lĩnh vực giao dịch tiền
điện tử, chỉ số, v.v.
• Hiệu suất đã được chứng minh
• Văn hóa hợp tác:
Đội ngũ đầu tư của chúng tôi áp dụng phương pháp hợp tác để xác định và tận
dụng các cơ hội từ những bất cân xứng trên thị trường. Bằng cách kết hợp phân
tích định lượng với những hiểu biết cơ bản, chúng tôi xây dựng một quy trình
đầu tư vững chắc nhằm tạo ra lợi nhuận vượt trội. Đội ngũ quản lý rủi ro của
chúng tôi làm việc chặt chẽ với các nhà quản lý danh mục đầu tư để liên tục
theo dõi điều kiện thị trường và điều chỉnh các vị thế đầu tư. Quản lý rủi ro chủ
động này đảm bảo rằng danh mục đầu tư của chúng tôi được đa dạng hóa tốt
và có khả năng chịu đựng trước biến động thị trường.

3. Đa dang hóa
• Quản lý rủi ro
• Phân bổ tài sản
• Tiếp cận toàn cầu

4. Hiệu quả về chi phí
• Phí cạnh tranh
• Phí minh bạch
• Dịch vụ gia tăng giá trị

5. Sự đồng thuận lợi ích
• Cam kết lợi ích: Chúng tôi cam kết mang lại lợi suất liên tục tối thiểu
5% mỗi tháng cho nhà đầu tư.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

7

• Tầm nhìn dài hạn: Trong dài hạn, quỹ đầu tư sẽ phân bổ nguồn lực
theo các chiến lược trung và dài hạn, đảm bảo lợi nhuận hàng tháng
ổn định cho nhà đầu tư, đồng thời hướng đến sự tăng trưởng bền vững
và lâu dài.

Wealth Farming - Dynamic Strategies Fund hoạt
động như thế nào?
Quỹ đầu tư của chúng tôi được thành lập với mục tiêu đạt được sự tăng trưởng
tài sản ổn định và bền vững. Các quy tắc của quỹ được xây dựng dựa trên các
tiêu chuẩn từ các quỹ hàng đầu và uy tín. Chúng tôi cam kết đảm bảo rằng các
quy định của quỹ rõ ràng, minh bạch và tuân thủ pháp luật Việt Nam cũng như
quốc tế.

1. Tạo tài khoản và gởi tài sản
ü Quỹ sẽ cung cấp một website/ứng dụng để nhà đầu tư đăng ký và quản lý
tài sản cá nhân của mình.
ü Đầu tiên, người dùng cần tạo một tài khoản cá nhân trên hệ thống của quỹ
thông qua website/ứng dụng. Nếu đồng ý, người dùng có thể tiến hành nạp
tài sản để quỹ thực hiện đầu tư.
ü Quỹ sẽ chấp nhận tài sản dưới dạng tiền mặt, được định giá bằng USD.
ü Tất cả các cam kết lợi nhuận được tính bằng USD và dựa trên khoản đầu tư
ban đầu. Trong giai đoạn đầu này, quỹ sẽ chấp nhận các khoản tiền gửi theo
bội số của hàng nghìn. (1.000,00 USD; 2.000,00 USD; v.v.)
ü Thông tin Tài khoản nhận đầu tư bằng VND:
o TẠ THỊ MỸ PHƯƠNG
o Số tài khoản: 1026934108
o Ngân hàng VCB

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

8

ü Thông tin Tài khoản nhận đầu tư bằng USDT:
0xb5bF3d7a0eC0FAcD75FB0F750068475B6b3Faf0B

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

9

Sau đây là một số điểm quan trọng cần lưu ý khi người dùng tạo tài khoản và
đồng ý đầu tư:
Sau khi khoản đầu tư được xác nhận, số tiền đầu tư ban đầu sẽ được giữ
trong 90 ngày kể từ ngày gửi tiền.
ü Điều này có nghĩa là trong vòng 90 ngày kể từ ngày xác nhận, nhà đầu
tư không thể rút tiền. Trong trường hợp bất khả kháng hoặc vì lý do
chính đáng, nhà đầu tư có thể gửi yêu cầu rút tiền ít nhất 2 tuần trước
ngày rút tiền thực tế.
ü Lãi suất trên số tiền đầu tư sẽ được tính theo mức trung bình 20%
mỗi năm, nhân với số ngày giao dịch thực tế của thị trường chứng
khoán Mỹ trong khoảng thời gian gửi tiền.
ü Trường hợp nhà đầu tư đã rút lợi nhuận vượt quá mức lãi suất rút
trước hạn (trung bình 20%/năm), phần chênh lệch sẽ được tính toán
và hoàn trả lại cho Quỹ để chấm dứt hợp đồng.
ü Vui lòng tham khảo ví dụ dưới đây để hiểu rõ hơn về cơ chế giữ vốn và
rút trước hạn.

Ví dụ:
Vốn đầu tư ban đầu: 1.000 USD. Nhà đầu tư chọn kỳ hạn hàng tháng với lãi suất
tiền gửi là 5,95%/tháng.
Tỷ lệ lợi nhuận: 5.95%tháng.
Lợi nhuận trong 1 tháng: 1000*5.95% = 59.5 USD
Mỗi tháng, nhà đầu tư rút lợi nhuận và giữ lại khoản đầu tư ban đầu để tái
đầu tư. Sau 2 tháng, do tình hình tài chính, nhà đầu tư yêu cầu rút toàn bộ
số tiền đầu tư bao gồm cả khoản đầu tư ban đầu và lãi suất. Trong trường
hợp này, do nhà đầu tư vi phạm hợp đồng (giữ khoản đầu tư ban đầu trong
3 tháng) bằng cách rút trước hạn nên lãi suất sẽ được thiết lập ở mức
1,7%/tháng (trung bình 20%/năm).
• Lợi nhuận dự kiến/tháng = 1000*5.95% = 59.5 USD

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

10

• Tổng số tiền rút = 59.5 *2 = 119 USD
• Lợi nhuận thực tế mỗi tháng = 1000*1.7% = 17 USD
Có sự chênh lệch về lãi suất nên khi ký hợp đồng, nhà đầu tư phải hoàn trả
lại phần chênh lệch giữa lợi nhuận thực tế và lợi nhuận đã rút. Số tiền này
sẽ được tính toán và trừ vào số tiền đầu tư ban đầu.

2. Điều khoản đầu tư
Hiện tại, quỹ cung cấp năm kỳ hạn đầu tư rút lãi:
ü Rút lãi mỗi tháng (ngày 1-5 hàng tháng)
ü Rút lãi mỗi Quý (ngày 1-5 các tháng 4, 7, 10, 1)
ü Rút lãi mỗi 6 tháng (ngày 1-5 tháng 7, 1)
ü Rút lãi mỗi năm (ngày 1-5 tháng 1)

Lãi suất cho từng kỳ hạn sẽ được tính từ ngày bắt đầu của kỳ hạn đó.
Ví dụ: Nếu một nhà đầu tư chọn kỳ hạn rút lãi theo tháng, thời gian sẽ được
tính từ ngày đầu tiên của tháng đến ngày cuối cùng của tháng. Trong trường
hợp nhà đầu tư nạp tiền sau ngày đầu tiên của tháng, lãi suất sẽ được tính dựa
trên lãi suất hàng ngày.

Lãi suất cho từng chu kỳ cụ thể như sau:
Kỳ hạn

Lãi suất hàng tháng

Ghi chú

Dưới 1 tháng

5.95%

Tính theo ngày giao dịch tại Mỹ

Hàng Tháng

5.95%

Hàng Quý

6.15%

Nửa năm (6 tháng)

6.35%

Hàng năm

6.55%

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

11

Sau đây là ví dụ cho một người có số tiền đầu tư ban đầu là 1.000,00 đô la:
LỢI NHUẬN
Lãi

Vốn đầu tư

suất/tháng

ban đầu

Kỳ hạn

GIÁ TRỊ

1Y

2Y

3Y

1Y

2Y

3Y

12

24

36

12

24

36

5.95%

1,000

Tháng

100% 300% 701% 2,001 4,003 8,010

6.15%

1,000

Quý

105% 319% 757% 2,047 4,189 8,573

6.35%

1,000

6 tháng

109% 338% 817% 2,093 4,382 9,174

6.55%

1,000

Năm

114% 358% 882% 2,141 4,584 9,816

Trong trường hợp bạn là nhân viên của Công ty CP BeQ Holdings, bạn sẽ được
hưởng thêm lợi nhuận là 1% cho mỗi kỳ.
Bảng lãi suất tiền gửi dành cho nhân viên như sau:
Kỳ hạn

Lãi suất hàng tháng

Cơ sở tính toán

Dưới 1 tháng

6.95%

Số ngày giao dịch tại Mỹ

Hàng tháng

6.95%

Hàng quý

7.15%

Học kỳ (6 tháng)

7.35%

Hàng năm

7.55%

Và mức đầu tư ban đầu tối thiểu cho nhân viên/người lao động sẽ là 100 USD.

3. Chính sách giới thiệu và hoa hồng
-

Quỹ của chúng tôi cung cấp chương trình giới thiệu dành cho các thành
viên hiện tại.

-

Khi một thành viên hiện tại giới thiệu thành công một thành viên mới
(đã tạo tài khoản và thực hiện khoản đầu tư ban đầu), quỹ sẽ ghi nhận
hoa hồng giới thiệu từ 1%-3% trên khoản đầu tư ban đầu của thành
viên mới vào tài khoản đầu tư của người giới thiệu.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

12

-

Tuy nhiên, hoa hồng giới thiệu này không thể rút ngay lập tức mà chỉ
có thể rút sau một chu kỳ đầu tư, tùy thuộc vào kỳ hạn đầu tư mà thành
viên mới lựa chọn.

Ví dụ:
-

Người được bạn giới thiệu nạp tiền – tiền gốc hoa hồng: 10,000 USD.

-

Hoa hồng giới thiệu ban đầu của bạn: 200 USD (2% của 10,000 USD).

-

Sau 6 tháng, giá trị hoa hồng của bạn với lãi kép hàng tháng là 6,15% sẽ là:
200×(1+0.0615) ^ 6 ≈ 286.12 (USD)

-

Sau 1 năm:
200×(1+0.0615) ^ 12 ≈ 409.32 (USD)

-

Sau 2 năm:
200×(1+0.0615) ^ 24 ≈ 837.8 (USD)

-

Sau 3 năm:
200×(1+0.0615) ^ 36 ≈ 1714.54 (USD)

Lưu ý: Bạn chỉ có thể rút số tiền gốc hoa hồng này sau 6 tháng kể từ ngày nhận
được hoa hồng.

4. Chính sách hoàn tiền
Để rút tiền từ tài khoản của mình, nhà đầu tư phải gửi yêu cầu rút tiền hoặc
hoàn thành biểu mẫu do Quỹ cung cấp ít nhất 2 tuần trước ngày rút tiền mong
muốn.
-

Thời gian xử lý yêu cầu rút tiền: 1-2 ngày làm việc.

-

Thông báo kết quả: Quỹ sẽ thông báo cho bạn về kết quả xử lý yêu cầu
rút tiền qua email, tin nhắn SMS hoặc thông báo hệ thống.

Nhà đầu tư có thể rút tiền một phần hoặc toàn bộ.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

13

Việc rút tiền trước hạn hoàn toàn miễn phí; Quỹ sẽ không áp dụng bất kỳ khoản
phí rút tiền trước hạn nào.
Tiền sẽ được chuyển vào tài khoản ngân hàng do nhà đầu tư đăng ký. Lệnh
chuyển tiền sẽ được thực hiện ngay tại thời điểm bạn yêu cầu rút tiền, tuy
nhiên, thời gian thực tế để tiền được ghi có có thể bị chậm lại tùy thuộc vào
ngân hàng.

5. Ví dụ đầu tư
5.1. USDT- cơ sở
Khi người dùng gửi tiền để đầu tư, BeQ Holdings sẽ chuyển đổi tiền tệ
thành USDT (Tether), một loại tiền ổn định được neo theo giá trị của USD.
Ví dụ 1:
-

Người dùng gửi: 1,000 USD.

-

Tỷ giá hối đoái: 1 USD ≈ 1 USDT (không bao gồm bất kỳ phí giao
dịch nào, nếu có).

-

BeQ Holdings chuyển đổi và ghi có 1.000 USDT vào tài khoản của
người dùng.

Ví dụ 2:
-

Người dùng gửi: 25.300 VND.

-

Tỷ giá hối đoái: 1 USD = 25.300 VND (không bao gồm bất kỳ phí
giao dịch nào, nếu có).

-

BeQ Holdings chuyển đổi và ghi có 1 USDT vào tài khoản của
người dùng.

5.2. Biên lợi nhuận
BeQ Holdings cung cấp 5 mức lợi nhuận khác nhau dựa trên thời gian đầu tư.
Mức lợi nhuận cam kết như sau:
ü

Dưới 1 tháng:

Lợi nhuận: 5.95% mỗi tháng (tính theo số ngày thực tế đầu tư).
BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

14

Ví dụ:
Số tiền đầu tư: 1,000 USDT.
Tỷ lệ lợi nhuận hàng tháng: 5.95% per month.
Tỷ lệ lợi nhuận hàng ngày: 5.95%/22 = 0.2705%
Lợi nhuận trong 15 ngày: 1,000 × 0.1818% × 15 = 40.58 USDT1
Tổng số tiền nhận được: 1,040.58 USDT.

ü Đầu tư hàng tháng:
Lợi nhuận: 5,95% mỗi tháng.
Ví dụ:
Số tiền đầu tư: 1,000 USDT.
Tỷ lệ lợi nhuận hàng tháng: 5.95%.
Tỷ lệ lợi nhuận hàng ngày: 5.95%/22=0.2705%
Lợi nhuận 1 tháng (22 ngày giao dịch):
1,000×0.2705%×22=59.51 USDT
Tổng số tiền sau 1 tháng: 1,059.51 USDT

ü Đầu tư theo quý:
Lợi nhuận: 6,15% mỗi tháng.
Ví dụ:
Tỷ lệ lợi nhuận hàng ngày: 6.15%/22=0.2795%
Lợi nhuận trong 1 quý (66 ngày giao dịch): 1,000 x 0.2795% x 66 =
184.47 USDT
Tổng số tiền sau 1 quý: 1,184.47 USDT.

ü Đầu tư theo mỗi nửa năm (6 tháng)

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

15

Lợi nhuận: 6.35% mỗi tháng.
Ví dụ:
Số tiền đầu tư: 1,000 USDT.
Tỷ lệ lợi nhuận hàng tháng: 6.35% mỗi tháng.
Tỷ lệ lợi nhuận hàng ngày: 6.35%22=0.2886%
Lợi nhuận trong 6 tháng (132 ngày giao dịch):
1,000×0.2886%×132=380.83 USDT
Tổng số tiền sau 6 tháng: 1,380.83 USDT.

ü Đầu tư theo năm:
Lợi nhuận: 6,55% mỗi tháng.
Ví dụ:
Tỷ lệ lợi nhuận hàng ngày: 6.55%22=0.2977
Lợi nhuận trong 1 năm (264 ngày giao dịch):
1,000×0.2977%×264=785.53 USDT
Tổng số tiền sau 1 năm: 1,785.53 USDT.

Để tính tiền gốc và tiền lãi, chúng ta sẽ dựa vào công thức:
A = P(1+r)^n
Căn cứ theo:
A = FV (Giá trị tương lai): Số tiền bạn sẽ nhận được trong tương lai.
P = PV (Giá trị hiện tại): Số tiền vốn gốc bạn đầu tư ban đầu.
r: Tỷ lệ lãi suất hàng năm.
n: Số kỳ tính lãi kép.

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

16

P

Đầu tư ban đầu.

A

Giá trị tương lai (Số tiền bạn sẽ nhận được trong tương lai).

n

Số kỳ tính lãi kép.

r

Tỷ lệ lãi suất.

Ví dụ 1
Giả sử bạn cần thuê một căn phòng với giá 4 triệu VND mỗi tháng. Dưới đây là số
tiền bạn cần đầu tư mỗi tháng để chi trả khoản này từ lợi nhuận của quỹ:

Tỷ lệ lãi suất của Quỹ:
• Lãi suất lãi kép hàng tháng: 5,95%/tháng
• Lãi suất lãi kép hàng quý: 6,15%/tháng
• Lãi suất lãi kép theo học kỳ: 6,35%/tháng
• Lãi suất lãi kép hàng năm: 6,55%/tháng
Đầu tư theo tháng:
4.000.000/ (5.95%) = 67.226.890 (VND)
Đầu tư theo quý:

A = P(1+r)^3
P + 12000000 = P(1+6,15%)^3
⇒ P = 61.224.489 VND
Đầu tư theo nửa năm (6 tháng):

A = P(1+r)^6
P + 24000000 = P(1+6,35%)^6
⇒ P = 53.715.308 VND

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

17

Đầu tư theo năm:
Tỷ lệ lợi nhuận: 6,55% mỗi tháng.
A = P(1+r)^12
P + 48000000 = P (1+6,55%)^12
⇒ P = 42.064.674

Ví dụ 2
Giả sử bạn cần tiền để trang trải chi phí sinh hoạt cho con du học, với chi phí là
1.500 USD mỗi tháng. Dưới đây là số tiền cần đầu tư để chi trả khoản này từ lợi
nhuận của quỹ:
Đầu tư hàng tháng
Tỷ lệ lợi nhuận: 5.95% mỗi tháng.
Tỷ lệ lợi nhuận hàng ngày: 5.95%
Lợi nhuận trong 1 tháng: 1500/5.95% = 25210.0840 USD
Đầu tư trong 1 tháng: 25210.0840 USD
Đầu tư theo quý: (3 tháng)
Tỷ lệ lợi nhuận: 6,15% mỗi tháng
A = P(1+r)^3
P + 4500 = P(1+6,15%)^3
⇒ P = 22959$
Đầu tư theo học kỳ: (6 tháng)
Tỷ lệ lợi nhuận: 6,35% mỗi tháng
A = P(1+r)^6
P + 9000 = P(1+6,35%)^6
⇒ P = 20143.24 $
Đầu tư theo năm (12 tháng)

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

18

Tỷ lệ lợi nhuận: 6,55% mỗi tháng.
A = P(1+r)^12
P + 18000 = P (1+6,55%)^12
⇒ P = 15774.25 $

Ví dụ 3
Cần gửi bao nhiêu tiền để có 500 triệu VND (gồm vốn và lãi) sau 1 năm để tổ
chức đám cưới?
A = P (1+r)
P = A/(1+ r)
P = 500.000.000 / (1 + 6.55%)^12
P = 233.522.405 vnd

Ví dụ 4
Chúng ta có 200.000 USD trong tài khoản ngân hàng, và rút 3.000 USD mỗi
tháng. Cần đầu tư bao nhiêu để chi trả khoản này từ lợi nhuận quỹ?
Số tiền đầu tư ban đầu: 200.000 USD
Rút tiền mỗi tháng: 3000 USD
Đầu tư hàng tháng:
Tỷ lệ lợi nhuận: 5,95% mỗi tháng.
Lợi nhuận trong 1 tháng: (200000 * 5.95%) = 119.00 USD
Sau khi rút 3.000 USD/tháng, chúng ta sẽ còn lại 8.900 USD/tháng.

CHÂN THÀNH CẢM ƠN!

BEQ HOLDINGS - STRATEGIES FUND | Internal Investment Fund

19

